<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\DeathIsSilent\Assets\StreamingAssets\Audio\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="762351133" DateHigh="30520593"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\DeathIsSilent\Assets\StreamingAssets\Audio\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3168936192" DateHigh="30449148"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\DeathIsSilent\Assets\StreamingAssets\Audio\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3168936192" DateHigh="30449148"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\DeathIsSilent\Assets\StreamingAssets\Audio\Attenuations\Default Work Unit.wwu" DateLow="477914118" DateHigh="30520527"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\DeathIsSilent\Assets\StreamingAssets\Audio\Control Surface Sessions\Default Work Unit.wwu" DateLow="477944124" DateHigh="30520527"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\DeathIsSilent\Assets\StreamingAssets\Audio\Conversion Settings\Default Work Unit.wwu" DateLow="477954125" DateHigh="30520527"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\DeathIsSilent\Assets\StreamingAssets\Audio\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3168936192" DateHigh="30449148"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\DeathIsSilent\Assets\StreamingAssets\Audio\DeathIsSilent.BERRY.yanis.wsettings" DateLow="3502179198" DateHigh="30520998"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\DeathIsSilent\Assets\StreamingAssets\Audio\DeathIsSilent.wproj" DateLow="1358822231" DateHigh="30520585"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\DeathIsSilent\Assets\StreamingAssets\Audio\Dynamic Dialogue\Default Work Unit.wwu" DateLow="477994139" DateHigh="30520527"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\DeathIsSilent\Assets\StreamingAssets\Audio\Effects\Default Work Unit.wwu" DateLow="477814089" DateHigh="30520527"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\DeathIsSilent\Assets\StreamingAssets\Audio\Effects\Factory Auro Headphone.wwu" DateLow="3168936192" DateHigh="30449148"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\DeathIsSilent\Assets\StreamingAssets\Audio\Effects\Factory Effects.wwu" DateLow="3168936192" DateHigh="30449148"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\DeathIsSilent\Assets\StreamingAssets\Audio\Effects\Factory iZotope Box Modeler.wwu" DateLow="2676945664" DateHigh="30450616"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\DeathIsSilent\Assets\StreamingAssets\Audio\Effects\Factory iZotope Delay.wwu" DateLow="3128936192" DateHigh="30449148"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\DeathIsSilent\Assets\StreamingAssets\Audio\Effects\Factory iZotope Dynamics.wwu" DateLow="3128936192" DateHigh="30449148"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\DeathIsSilent\Assets\StreamingAssets\Audio\Effects\Factory iZotope Filters.wwu" DateLow="3128936192" DateHigh="30449148"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\DeathIsSilent\Assets\StreamingAssets\Audio\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3128936192" DateHigh="30449148"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\DeathIsSilent\Assets\StreamingAssets\Audio\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3128936192" DateHigh="30449148"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\DeathIsSilent\Assets\StreamingAssets\Audio\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3128936192" DateHigh="30449148"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\DeathIsSilent\Assets\StreamingAssets\Audio\Effects\Factory McDSP Effects.wwu" DateLow="3168936192" DateHigh="30449148"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\DeathIsSilent\Assets\StreamingAssets\Audio\Events\Default Work Unit.wwu" DateLow="188842526" DateHigh="30520792"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\DeathIsSilent\Assets\StreamingAssets\Audio\Game Parameters\Default Work Unit.wwu" DateLow="477934129" DateHigh="30520527"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\DeathIsSilent\Assets\StreamingAssets\Audio\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3168936192" DateHigh="30449148"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\DeathIsSilent\Assets\StreamingAssets\Audio\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="477884115" DateHigh="30520527"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\DeathIsSilent\Assets\StreamingAssets\Audio\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="477784089" DateHigh="30520527"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\DeathIsSilent\Assets\StreamingAssets\Audio\Mixing Sessions\Default Work Unit.wwu" DateLow="477984146" DateHigh="30520527"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\DeathIsSilent\Assets\StreamingAssets\Audio\Modulators\Default Work Unit.wwu" DateLow="477964129" DateHigh="30520527"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\DeathIsSilent\Assets\StreamingAssets\Audio\Presets\Default Work Unit.wwu" DateLow="477854100" DateHigh="30520527"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\DeathIsSilent\Assets\StreamingAssets\Audio\Queries\Default Work Unit.wwu" DateLow="477874111" DateHigh="30520527"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\DeathIsSilent\Assets\StreamingAssets\Audio\Queries\Factory Queries.wwu" DateLow="3168936192" DateHigh="30449148"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\DeathIsSilent\Assets\StreamingAssets\Audio\SoundBanks\Default Work Unit.wwu" DateLow="188981028" DateHigh="30520792"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\DeathIsSilent\Assets\StreamingAssets\Audio\Soundcaster Sessions\Default Work Unit.wwu" DateLow="477824133" DateHigh="30520527"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\DeathIsSilent\Assets\StreamingAssets\Audio\States\Default Work Unit.wwu" DateLow="477904120" DateHigh="30520527"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\DeathIsSilent\Assets\StreamingAssets\Audio\Switches\Default Work Unit.wwu" DateLow="477764095" DateHigh="30520527"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\DeathIsSilent\Assets\StreamingAssets\Audio\Triggers\Default Work Unit.wwu" DateLow="477894113" DateHigh="30520527"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\WwiseProjects\DeathIsSilent\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="762351133" DateHigh="30520593"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\WwiseProjects\DeathIsSilent\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3168936192" DateHigh="30449148"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\WwiseProjects\DeathIsSilent\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3168936192" DateHigh="30449148"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\WwiseProjects\DeathIsSilent\Attenuations\Default Work Unit.wwu" DateLow="477914118" DateHigh="30520527"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\WwiseProjects\DeathIsSilent\Control Surface Sessions\Default Work Unit.wwu" DateLow="477944124" DateHigh="30520527"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\WwiseProjects\DeathIsSilent\Conversion Settings\Default Work Unit.wwu" DateLow="477954125" DateHigh="30520527"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\WwiseProjects\DeathIsSilent\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3168936192" DateHigh="30449148"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\WwiseProjects\DeathIsSilent\DeathIsSilent.BERRY.yanis.wsettings" DateLow="2103361775" DateHigh="30520597"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\WwiseProjects\DeathIsSilent\DeathIsSilent.wproj" DateLow="1358822231" DateHigh="30520585"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\WwiseProjects\DeathIsSilent\Dynamic Dialogue\Default Work Unit.wwu" DateLow="477994139" DateHigh="30520527"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\WwiseProjects\DeathIsSilent\Effects\Default Work Unit.wwu" DateLow="477814089" DateHigh="30520527"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\WwiseProjects\DeathIsSilent\Effects\Factory Auro Headphone.wwu" DateLow="3168936192" DateHigh="30449148"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\WwiseProjects\DeathIsSilent\Effects\Factory Effects.wwu" DateLow="3168936192" DateHigh="30449148"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\WwiseProjects\DeathIsSilent\Effects\Factory iZotope Box Modeler.wwu" DateLow="2676945664" DateHigh="30450616"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\WwiseProjects\DeathIsSilent\Effects\Factory iZotope Delay.wwu" DateLow="3128936192" DateHigh="30449148"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\WwiseProjects\DeathIsSilent\Effects\Factory iZotope Dynamics.wwu" DateLow="3128936192" DateHigh="30449148"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\WwiseProjects\DeathIsSilent\Effects\Factory iZotope Filters.wwu" DateLow="3128936192" DateHigh="30449148"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\WwiseProjects\DeathIsSilent\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3128936192" DateHigh="30449148"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\WwiseProjects\DeathIsSilent\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3128936192" DateHigh="30449148"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\WwiseProjects\DeathIsSilent\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3128936192" DateHigh="30449148"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\WwiseProjects\DeathIsSilent\Effects\Factory McDSP Effects.wwu" DateLow="3168936192" DateHigh="30449148"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\WwiseProjects\DeathIsSilent\Events\Default Work Unit.wwu" DateLow="2691638491" DateHigh="30520596"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\WwiseProjects\DeathIsSilent\Game Parameters\Default Work Unit.wwu" DateLow="477934129" DateHigh="30520527"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\WwiseProjects\DeathIsSilent\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3168936192" DateHigh="30449148"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\WwiseProjects\DeathIsSilent\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="477884115" DateHigh="30520527"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\WwiseProjects\DeathIsSilent\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="477784089" DateHigh="30520527"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\WwiseProjects\DeathIsSilent\Mixing Sessions\Default Work Unit.wwu" DateLow="477984146" DateHigh="30520527"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\WwiseProjects\DeathIsSilent\Modulators\Default Work Unit.wwu" DateLow="477964129" DateHigh="30520527"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\WwiseProjects\DeathIsSilent\Presets\Default Work Unit.wwu" DateLow="477854100" DateHigh="30520527"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\WwiseProjects\DeathIsSilent\Queries\Default Work Unit.wwu" DateLow="477874111" DateHigh="30520527"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\WwiseProjects\DeathIsSilent\Queries\Factory Queries.wwu" DateLow="3168936192" DateHigh="30449148"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\WwiseProjects\DeathIsSilent\SoundBanks\Default Work Unit.wwu" DateLow="2691738194" DateHigh="30520596"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\WwiseProjects\DeathIsSilent\Soundcaster Sessions\Default Work Unit.wwu" DateLow="477824133" DateHigh="30520527"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\WwiseProjects\DeathIsSilent\States\Default Work Unit.wwu" DateLow="477904120" DateHigh="30520527"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\WwiseProjects\DeathIsSilent\Switches\Default Work Unit.wwu" DateLow="477764095" DateHigh="30520527"/>
	<ValidationCacheItem File="C:\Users\berry.yanis\Documents\WwiseProjects\DeathIsSilent\Triggers\Default Work Unit.wwu" DateLow="477894113" DateHigh="30520527"/>
</ValidationCache>
