<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2C18C01E-A8DE-4238-8155-9F9990DE6EAB}" SchemaVersion="70">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{2C18C01E-A8DE-4238-8155-9F9990DE6EAB}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{AF31C56E-E9C7-476D-A416-807CAEDB0182}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{5D61BA65-AF62-4760-9F55-35CDBA83B6BD}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{389E1149-8A70-4F20-B271-6422E0227DC7}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{8760A9A0-7242-4C7B-942F-3B74D80EFAAE}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
